# download-client

./: .gitignore  README.md  SpringBoot后端API文档.md  compile-and-run-server.bat  dependency-reduced-pom.xml  pom.xml  run-client.bat  run-client.sh  run-server.bat  run-server.sh  快速开始.md  架构说明.md
.github/workflows/: package.yml
download-client/: .gitignore  README.md  SpringBoot后端API文档.md  pom.xml  run-client.bat  run-server.bat
download-client/src/main/java/com/qoder/client/: FileTransferApp.java  Launcher.java
download-client/src/main/java/com/qoder/client/database/: DownloadTaskDAO.java
download-client/src/main/java/com/qoder/client/model/: DownloadTask.java  FileInfo.java
download-client/src/main/java/com/qoder/client/service/: FileListService.java  InstanceLockService.java
download-client/src/main/java/com/qoder/client/ui/: CustomTrayMenu.java  SettingsController.java  TransferListController.java
download-client/src/main/java/com/qoder/server/: FileTransferServer.java
download-client/src/main/resources/css/: transfer-list.css
src/main/java/com/qoder/client/: FileTransferApp.java
src/main/java/com/qoder/client/config/: AppConfig.java
src/main/java/com/qoder/client/database/: ConfigDAO.java  DatabaseManager.java  DownloadTaskDAO.java
src/main/java/com/qoder/client/model/: DownloadTask.java
src/main/java/com/qoder/client/service/: FileDownloadService.java  FileListService.java
src/main/java/com/qoder/client/ui/: OptimizedTransferListController.java  SettingsController.java  TransferListController.java
src/main/java/com/qoder/client/util/: BytesDecimalismUtils.java
src/main/java/com/qoder/server/model/: FileInfo.java
src/main/java/com/ztxa/client/: FileTransferApp.java  Launcher.java
src/main/java/com/ztxa/client/config/: AppConfig.java
src/main/java/com/ztxa/client/database/: ConfigDAO.java  DatabaseManager.java  DownloadTaskDAO.java
src/main/java/com/ztxa/client/model/: DownloadTask.java  FileInfo.java
src/main/java/com/ztxa/client/service/: FileDownloadService.java  FileListService.java  InstanceLockService.java  IpcService.java  ProtocolHandlerService.java  ProtocolRegistrationService.java
src/main/java/com/ztxa/client/ui/: CustomTrayMenu.java  OptimizedTransferListController.java  SettingsController.java  TransferListController.java
src/main/java/com/ztxa/client/util/: BytesDecimalismUtils.java
src/main/java/com/ztxa/server/: FileTransferServer.java
src/main/java/com/ztxa/server/model/: FileInfo.java
src/main/resources/: logback.xml
src/main/resources/css/: settings.css  transfer-list.css
src/main/resources/fxml/: settings.fxml  transfer-list.fxml
